
currentDatabase = MySQL
hibernate.connection.username =root
hibernate.connection.password =password


## MySQL
MySQLDriverClassName = com.mysql.jdbc.Driver
#MySQLURI = jdbc\:mysql\://127.0.0.1\:3306
#MySQLURL =jdbc\:mysql\://127.0.0.1\:3306/zslc?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
MySQLURL =jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
#MySQLUserName=
#MySQLPassword=
MySQLDialect = org.hibernate.dialect.MySQLDialect

## SQLServer2005
SQLServer2005DriverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLServer2005URI = jdbc\:sqlserver\://183.238.93.248:1434
SQLServer2005URL = jdbc\:sqlserver\://183.238.93.248:1434; database\=zswlw
#外网SQLServer2005URI = jdbc\:sqlserver\://mssql.sql87.cdncenter.net
#外网SQLServer2005URL =jdbc\:sqlserver\://mssql.sql87.cdncenter.net; database\=sq_zswlw2005
#SQLServer2005URI = jdbc\:sqlserver\://127.0.0.1:1433
#SQLServer2005URL =jdbc\:sqlserver\://127.0.0.1:1433; database\=sq_zswlw2005
#SQLServer2005UserName=
#SQLServer2005Password=
#SQLServer2005Dialect = org.hibernate.dialect.SQLServer2005Dialect
SQLServer2005Dialect = org.hibernate.dialect.SQLServer2005Dialect


## JTDS
JTDSDriverClassName = net.sourceforge.jtds.jdbc.Driver
JTDSURI = jdbc\:jtds\:sqlserver\://127.0.0.1\:1433
JTDSURL =jdbc\:jtds\:sqlserver\://127.0.0.1\:1433; database\=zswlw
#JTDSUserName=
#JTDSPassword=
JTDSDialect = org.hibernate.dialect.HSQLDialect


## Oracle
OracleDriverClassName = oracle.jdbc.OracleDriver
OracleURI = jdbc\:oracle\:thin\:@127.0.0.1\:1521
OracleURL =jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#OracleUserName=
#OraclePassword=
OracleDialect = org.hibernate.dialect.Oracle10gDialect


## DB2
DB2DriverClassName = com.ibm.db2.jdbc.net.DB2Driver
DB2URI = jdbc\:db2\://127.0.0.1\:50000
DB2URL =jdbc\:db2\://127.0.0.1\:50000/ZSLC
#DB2UserName=
#DB2Password=
DB2Dialect = org.hibernate.dialect.DB2Dialect

