
log4j.rootLogger=debug,appender2

#appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

#appender2
log4j.appender.appender2=org.apache.log4j.ConsoleAppender
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%p][%d{yy/MM/dd HH:mm:ss.SSS}][%C-%M] %m%n

#appender3
log4j.appender.appender3=org.apache.log4j.FileAppender
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern=[%p][%d{yy/MM/dd HH:mm:ss.SSS}][%C-%M] -%m%n
log4j.appender.appender3.File=D:/log/log4j.log

#appender4
log4j.appender.appender4=org.apache.log4j.FileAppender
log4j.appender.appender4.File=D:/log/log4j.html
log4j.appender.appender4.layout=org.apache.log4j.HTMLLayout